/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
 
 /* App.cssの修正案 */
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.app-header {
  height: 60px; /* または必要な高さ */
  /* 他のスタイル */
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.app-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  /* margin-top: 30px; ヘッダー分のスペース */
}

/* Adjust map container to accommodate header */
.map-container {
  width: 100%;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
